In [3]:
import pandas as pd

In [3]:
# Pandas Series - a single dimensional array
# Pandas dataframe -- Multi dimensional vector/array

In [4]:
a = pd.Series([10,20,30,40])

In [7]:
a

0    10
1    20
2    30
3    40
dtype: int64

In [8]:
type(a)

pandas.core.series.Series

In [9]:
a.shape

(4,)

In [10]:
a.ndim

1

In [11]:
a[0]

10

In [12]:
a[1:3]

1    20
2    30
dtype: int64

In [13]:
a.dtype

dtype('int64')

In [14]:
b = pd.Series(['a','b',1,2])
b

0    a
1    b
2    1
3    2
dtype: object

In [15]:
b.dtype

dtype('O')

In [23]:
c = pd.DataFrame([1,2,3], index = [10,20,30], columns = [40])

In [24]:
c

    40
10   1
20   2
30   3

In [30]:
c[40][10]

1

In [5]:
import numpy as np
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),columns=['a', 'b', 'c'])

In [6]:
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [58]:
df4  = pd.DataFrame({'col1':range(10),'col2':range(10,20)})
df4

   col1  col2
0     0    10
1     1    11
2     2    12
3     3    13
4     4    14
5     5    15
6     6    16
7     7    17
8     8    18
9     9    19

In [59]:
df4.iloc[3:5, ] # specified last index value will be excluded

   col1  col2
3     3    13
4     4    14

In [62]:
df4.loc[3:4, 'col1':'col2'] # last index will be included

   col1  col2
3     3    13
4     4    14

In [44]:
df4['col1']

10    1
20    2
30    3
Name: col1, dtype: int64

In [38]:
df4.shape

(3, 2)

In [46]:
df4['col1'][20]

2

In [51]:
df4.loc['a', 'col1']

1

In [52]:
df4

   col1 col2
a     1    a
b     2    b
e     3    c

In [ ]:
df.iloc[row_index, col_index]
df.loc[row_name, col_name]

In [55]:
df4.iloc[1,0]

2

In [63]:
import os

In [64]:
pwd

'C:\\Users\\ashu_\\Desktop'

In [75]:
os.getcwd()

'C:\\Users\\ashu_\\Downloads\\global_sales'

In [74]:
os.chdir('C:\\Users\\ashu_\\Downloads\\global_sales')

In [76]:
os.listdir('C:\\Users\\ashu_\\Downloads\\global_sales')

['cust_dimen.csv',
 'market_fact.csv',
 'orders_dimen.csv',
 'prod_dimen.csv',
 'shipping_dimen.csv']

In [79]:
df = pd.read_csv('C:\\Users\\ashu_\\Downloads\\global_sales\\market_fact.csv')
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [80]:
df.shape

(8399, 10)

In [82]:
df.shape[0], df.shape[1]

(8399, 10)

In [83]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [85]:
df.head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56

In [86]:
df.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [87]:
df.tail(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [95]:
df.loc[[8381, 8385, 8390], ['Order_Quantity', 'Ord_id', 'Cust_id']]

      Order_Quantity    Ord_id    Cust_id
8381              25  Ord_2696  Cust_1006
8385              46  Ord_1833   Cust_637
8390              47  Ord_5435  Cust_1798

In [91]:
df.loc[8386:8390, 'Ord_id':'Sales' ]

        Ord_id  Prod_id   Ship_id    Cust_id   Sales
8386  Ord_2324   Prod_7  SHP_3189   Cust_851  121.87
8387  Ord_2220   Prod_3  SHP_3019   Cust_851   41.06
8388  Ord_4424   Prod_1  SHP_6165  Cust_1519  994.04
8389  Ord_4444  Prod_13  SHP_6192  Cust_1519  159.41
8390  Ord_5435  Prod_16  SHP_7594  Cust_1798  316.99

In [99]:
df.head(1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.6,0.56

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [101]:
df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [98]:
df.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [103]:
df.head(30)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39

In [114]:
# df.sort_values(['Discount','Sales', 'Profit'], ascending= False, inplace=True)
df = df.sort_values(['Discount','Sales', 'Profit'], ascending= False)

In [115]:
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7713,Ord_13,Prod_11,SHP_17,Cust_12,663.784,0.25,11,-481.04,69.00,0.68
7705,Ord_162,Prod_5,SHP_219,Cust_42,338.520,0.21,22,-17.75,8.99,0.39
5334,Ord_916,Prod_5,SHP_1262,Cust_328,27.960,0.17,1,-9.13,13.56,0.58
5326,Ord_960,Prod_5,SHP_1329,Cust_349,651.900,0.16,49,-74.51,6.85,0.54
5329,Ord_876,Prod_5,SHP_1204,Cust_299,586.110,0.11,43,98.44,4.98,0.48
...,...,...,...,...,...,...,...,...,...,...
2967,Ord_1949,Prod_6,SHP_2670,Cust_704,10.480,0.00,1,-3.78,2.04,0.36
1621,Ord_4897,Prod_7,SHP_6831,Cust_234,10.460,0.00,8,-0.89,0.70,0.38
7340,Ord_816,Prod_6,SHP_1122,Cust_240,9.750,0.00,1,-6.72,4.72,0.36
3190,Ord_4490,Prod_13,SHP_6250,Cust_1507,7.960,0.00,1,-0.11,0.70,0.56
5964,Ord_3056,Prod_7,SHP_4245,Cust_1142,5.310,0.00,4,-1.50,0.70,0.38

In [117]:
df.sort_index(ascending= False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
...,...,...,...,...,...,...,...,...,...,...
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56

In [118]:
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7713,Ord_13,Prod_11,SHP_17,Cust_12,663.784,0.25,11,-481.04,69.00,0.68
7705,Ord_162,Prod_5,SHP_219,Cust_42,338.520,0.21,22,-17.75,8.99,0.39
5334,Ord_916,Prod_5,SHP_1262,Cust_328,27.960,0.17,1,-9.13,13.56,0.58
5326,Ord_960,Prod_5,SHP_1329,Cust_349,651.900,0.16,49,-74.51,6.85,0.54
5329,Ord_876,Prod_5,SHP_1204,Cust_299,586.110,0.11,43,98.44,4.98,0.48
...,...,...,...,...,...,...,...,...,...,...
2967,Ord_1949,Prod_6,SHP_2670,Cust_704,10.480,0.00,1,-3.78,2.04,0.36
1621,Ord_4897,Prod_7,SHP_6831,Cust_234,10.460,0.00,8,-0.89,0.70,0.38
7340,Ord_816,Prod_6,SHP_1122,Cust_240,9.750,0.00,1,-6.72,4.72,0.36
3190,Ord_4490,Prod_13,SHP_6250,Cust_1507,7.960,0.00,1,-0.11,0.70,0.56
5964,Ord_3056,Prod_7,SHP_4245,Cust_1142,5.310,0.00,4,-1.50,0.70,0.38

In [119]:
os.listdir('.')

['cust_dimen.csv',
 'market_fact.csv',
 'orders_dimen.csv',
 'prod_dimen.csv',
 'shipping_dimen.csv']

In [126]:
df_cust = pd.read_csv('cust_dimen.csv')
df_cust.tail(10)

        Customer_Name Province Region Customer_Segment    Cust_id
1822  JEREMY LONSDALE  ALBERTA   WEST        CORPORATE  Cust_1823
1823         SHUI TOM  ALBERTA   WEST         CONSUMER  Cust_1824
1824       ANDY YOTOV  ALBERTA   WEST        CORPORATE  Cust_1825
1825   NICOLE BRENNAN  ALBERTA   WEST      HOME OFFICE  Cust_1826
1826   JESSICA MYRICK  ALBERTA   WEST   SMALL BUSINESS  Cust_1827
1827   NICOLE BRENNAN  ALBERTA   WEST         CONSUMER  Cust_1828
1828    JASON FORTUNE  ALBERTA   WEST        CORPORATE  Cust_1829
1829     HARRY GREENE  ALBERTA   WEST        CORPORATE  Cust_1830
1830  GRANT DONATELLI  ALBERTA   WEST         CONSUMER  Cust_1831
1831       MICK BROWN  ALBERTA   WEST         CONSUMER  Cust_1832

In [133]:
df_cust.columns = ['Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id_1']
df_cust.head()

        Customer_Name Province   Region Customer_Segment Cust_id_1
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS    Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER    Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE    Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER    Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE    Cust_5

In [134]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7713,Ord_13,Prod_11,SHP_17,Cust_12,663.784,0.25,11,-481.04,69.00,0.68
7705,Ord_162,Prod_5,SHP_219,Cust_42,338.520,0.21,22,-17.75,8.99,0.39
5334,Ord_916,Prod_5,SHP_1262,Cust_328,27.960,0.17,1,-9.13,13.56,0.58
5326,Ord_960,Prod_5,SHP_1329,Cust_349,651.900,0.16,49,-74.51,6.85,0.54
5329,Ord_876,Prod_5,SHP_1204,Cust_299,586.110,0.11,43,98.44,4.98,0.48

In [157]:
df[['Ord_id','Sales','Discount']]

        Ord_id    Sales  Discount
7713    Ord_13  663.784      0.25
7705   Ord_162  338.520      0.21
5334   Ord_916   27.960      0.17
5326   Ord_960  651.900      0.16
5329   Ord_876  586.110      0.11
...        ...      ...       ...
2967  Ord_1949   10.480      0.00
1621  Ord_4897   10.460      0.00
7340   Ord_816    9.750      0.00
3190  Ord_4490    7.960      0.00
5964  Ord_3056    5.310      0.00

[8399 rows x 3 columns]

In [159]:
df_customer_final = pd.merge(df[['Cust_id','Sales','Discount']], df_cust, how = 'outer', left_on = 'Cust_id', right_on='Cust_id_1')

In [153]:
df_customer_final.drop(columns = ['Cust_id_1'], inplace=True)

In [160]:
df_customer_final

,Cust_id,Sales,Discount,Customer_Name,Province,Region,Customer_Segment,Cust_id_1
0,Cust_12,663.7840,0.25,SYLVIA FOULSTON,NUNAVUT,NUNAVUT,HOME OFFICE,Cust_12
1,Cust_12,4462.2300,0.04,SYLVIA FOULSTON,NUNAVUT,NUNAVUT,HOME OFFICE,Cust_12
2,Cust_42,338.5200,0.21,SYLVIA FOULSTON,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,Cust_42
3,Cust_42,1211.9800,0.10,SYLVIA FOULSTON,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,Cust_42
4,Cust_42,1060.0605,0.10,SYLVIA FOULSTON,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,Cust_42
...,...,...,...,...,...,...,...,...
8394,Cust_450,79.2500,0.00,JASON GROSS,ONTARIO,ONTARIO,SMALL BUSINESS,Cust_450
8395,Cust_30,61.8715,0.00,MICHELLE LONSDALE,NUNAVUT,NUNAVUT,HOME OFFICE,Cust_30
8396,Cust_636,57.0300,0.00,TOM PRESCOTT,NEWFOUNDLAND,ATLANTIC,SMALL BUSINESS,Cust_636
8397,Cust_716,45.7300,0.00,BRAD THOMAS,NOVA SCOTIA,ATLANTIC,HOME OFFICE,Cust_716
8398,Cust_1661,11.7000,0.00,ANNE MCFARLAND,BRITISH COLUMBIA,WEST,CONSUMER,Cust_1661

In [140]:
len(df_customer_final.columns)

15

In [139]:
df_customer_final.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin',
       'Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id_1'],
      dtype='object')

In [163]:
os.listdir('.')

['cust_dimen.csv',
 'market_fact.csv',
 'orders_dimen.csv',
 'prod_dimen.csv',
 'shipping_dimen.csv']

In [165]:
shipping = pd.read_csv('shipping_dimen.csv')
shipping

      Order_ID       Ship_Mode   Ship_Date   Ship_id
0            3     REGULAR AIR  20-10-2010     SHP_1
1          293  DELIVERY TRUCK  02-10-2012     SHP_2
2          293     REGULAR AIR  03-10-2012     SHP_3
3          483     REGULAR AIR  12-07-2011     SHP_4
4          515     REGULAR AIR  30-08-2010     SHP_5
...        ...             ...         ...       ...
7696     55558  DELIVERY TRUCK  09-08-2010  SHP_7697
7697     55558     REGULAR AIR  11-08-2010  SHP_7698
7698     56550     EXPRESS AIR  10-04-2011  SHP_7699
7699     56550     REGULAR AIR  09-04-2011  SHP_7700
7700     56581     EXPRESS AIR  11-02-2009  SHP_7701

[7701 rows x 4 columns]

In [166]:
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7713,Ord_13,Prod_11,SHP_17,Cust_12,663.784,0.25,11,-481.04,69.00,0.68
7705,Ord_162,Prod_5,SHP_219,Cust_42,338.520,0.21,22,-17.75,8.99,0.39
5334,Ord_916,Prod_5,SHP_1262,Cust_328,27.960,0.17,1,-9.13,13.56,0.58
5326,Ord_960,Prod_5,SHP_1329,Cust_349,651.900,0.16,49,-74.51,6.85,0.54
5329,Ord_876,Prod_5,SHP_1204,Cust_299,586.110,0.11,43,98.44,4.98,0.48
...,...,...,...,...,...,...,...,...,...,...
2967,Ord_1949,Prod_6,SHP_2670,Cust_704,10.480,0.00,1,-3.78,2.04,0.36
1621,Ord_4897,Prod_7,SHP_6831,Cust_234,10.460,0.00,8,-0.89,0.70,0.38
7340,Ord_816,Prod_6,SHP_1122,Cust_240,9.750,0.00,1,-6.72,4.72,0.36
3190,Ord_4490,Prod_13,SHP_6250,Cust_1507,7.960,0.00,1,-0.11,0.70,0.56
5964,Ord_3056,Prod_7,SHP_4245,Cust_1142,5.310,0.00,4,-1.50,0.70,0.38

In [180]:
df.groupby(['Prod_id', 'Ship_id'])['Sales', 'Order_Quantity'].agg([np.sum, np.mean])['Order_Quantity']['sum']

C:\Users\ashu_\AppData\Local\Temp\ipykernel_32084\3789231973.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Prod_id', 'Ship_id'])['Sales', 'Order_Quantity'].agg([np.sum, np.mean])['Order_Quantity']['sum']

Prod_id  Ship_id
Prod_1   SHP_1        6
         SHP_1021    29
         SHP_1022     2
         SHP_1066    44
         SHP_109     28
                     ..
Prod_9   SHP_890     30
         SHP_930     34
         SHP_948     45
         SHP_959     42
         SHP_960      7
Name: sum, Length: 8326, dtype: int64

In [183]:
df.shape

(8399, 10)

In [192]:
df['Cust_id'].unique(), df['Cust_id'].nunique()

(array(['Cust_12', 'Cust_42', 'Cust_328', ..., 'Cust_636', 'Cust_716',
        'Cust_1661'], dtype=object),
 1832)

In [193]:
df.drop_duplicates(subset = ['Cust_id','Ship_id'])

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7713,Ord_13,Prod_11,SHP_17,Cust_12,663.784,0.25,11,-481.04,69.00,0.68
7705,Ord_162,Prod_5,SHP_219,Cust_42,338.520,0.21,22,-17.75,8.99,0.39
5334,Ord_916,Prod_5,SHP_1262,Cust_328,27.960,0.17,1,-9.13,13.56,0.58
5326,Ord_960,Prod_5,SHP_1329,Cust_349,651.900,0.16,49,-74.51,6.85,0.54
5329,Ord_876,Prod_5,SHP_1204,Cust_299,586.110,0.11,43,98.44,4.98,0.48
...,...,...,...,...,...,...,...,...,...,...
2967,Ord_1949,Prod_6,SHP_2670,Cust_704,10.480,0.00,1,-3.78,2.04,0.36
1621,Ord_4897,Prod_7,SHP_6831,Cust_234,10.460,0.00,8,-0.89,0.70,0.38
7340,Ord_816,Prod_6,SHP_1122,Cust_240,9.750,0.00,1,-6.72,4.72,0.36
3190,Ord_4490,Prod_13,SHP_6250,Cust_1507,7.960,0.00,1,-0.11,0.70,0.56
5964,Ord_3056,Prod_7,SHP_4245,Cust_1142,5.310,0.00,4,-1.50,0.70,0.38